# SERVER
# DB_NAME="pattayaApp"
# DB_USER="jamieparkinson"
# DB_PASS="Djfrhypz10!"

#LOCALHOST
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="pattaya_news"
DB_USER="postgres"
DB_PASS="root"

SECRET_KEY = "c7dac23efb1bbe67cdb4032483dded66eec62eb6622d7b438750de13b6d82e1f"
CLOUD_NAME = "dqoetqzhq"
API_KEY_IMG = "795644744766927"
API_SEC_IMG = "bDQZ3Ym9KJJ7yfgPu7m69e5mz6w"